#不用spring的时候可以用这个
[main]

#cache Manager
shiroCacheManager = io.jboot.component.shiro.cache.JbootShiroCacheManager
securityManager.cacheManager = $shiroCacheManager

#realm
dbRealm=io.jboot.b2c.support.JwtAuthorizingRealm
dbRealm.authorizationCacheName=shiro-authorizationCache

securityManager.realm=$dbRealm

#session manager
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionManager.sessionValidationSchedulerEnabled=false

#use jwt
subjectFactory=io.jboot.admin.base.plugin.jwt.shiro.JwtSubjectFactory
securityManager.subjectFactory=$subjectFactory
securityManager.sessionManager=$sessionManager

#session storage false
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled=false

shiro.loginUrl =/login





